@import "../recipe-detail/recipe-detail.wxss";

.reason {
  display: block;
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}
.badge {
  display: inline-block;
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #FF6B35;
  background: #fff3ee;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
}

.bottom-bar {
  z-index: 100;
}

.btn-tap {
  flex: 1;
  margin: 0;
  text-align: center;
  line-height: 1.4;
  box-sizing: border-box;
}

.btn-disabled {
  opacity: 0.45;
  pointer-events: none;
}

.modal-btns .btn-tap {
  padding: 16rpx 0;
}
